---------------------------------------------
USERS
---------------------------------------------

SignUp: /auth/
POST:
{
	email:
	password:
	password_confirmation:
}


SignIn: /auth/sign_in:
POST: 
{
	email:
	password:
}

SignOut: /auth/sign_out:
DELETE:
{
	email:
}

----------------------------------------------
GROUPS
----------------------------------------------


GroupView: /groups/user/index
# Returns all the groups that should display on a users feed
GET:
{
	uid:
}

MyGroup: /groups/user/
# Returns all groups that the user is a part of
GET:
{
	uid:
}

DELETE USER GROUP: /groups/user/update
# Add or remove user from a group
# command = 'add' or 'remove'
GET:
{
	userid:
	groupid:
	command:
}

ALLGroup: /groups
GET:
{
	
}

PostGroup: /groups
POST:
{
	title:
	subject:
	description:
	date: (epoch)
	location: (String)
	capacity:
	host:
}

EditGroup: /groups/edit
POST
{
	id:
	title:
	subject:
	description:
	date: (epoch)
	location: (String)
	time:
	capacity:
	uid:
	privacy:

}
