---------------------------------------------
USERS
---------------------------------------------

SignUp: /auth/
POST:
{
	email:
	password:
	password_confirmation:
	school:
	name:
	nickname:
}

SignIn: /auth/sign_in:
POST: 
{
	email:
	password:
}

SignOut: /auth/sign_out:
DELETE:
{
	email:
}

----------------------------------------------
GROUPS
----------------------------------------------


GroupView: /groups/user/index
# Returns all the groups that should display on a users feed
GET:
{
	uid:
}

MyGroup: /groups/user/
# Returns all groups that the user is a part of
GET:
{
	uid:
}

DELETE USER GROUP: /groups/user/update
# Add or remove user from a group
# command = 'add' or 'remove'
PUT:
{
	userid:
	groupid:
	command:
}

ALLGroup: /groups
GET:
{
	
}

Get single group: /groups/:id
GET:
{
	
}

PostGroup: /groups
POST:
{
	title:
	subject:
	description:
	date: (epoch)
	location: (String)
	capacity:
	host:(same as uid)
}

EditGroup: /groups/:id
PUT
{
	id:
	(Rest all optional)
	title:
	subject:
	description:
	date: (epoch)
	location: (String)
	time:
	capacity:
	host: (same as uid)
	privacy:

}


--------------------------------------------
COMMENT
--------------------------------------------

Get all Comments: /comment
GET
{
	
}


Get one comment: /comment/:id
GET
{
	
}


Create comment: /comment
POST
{
	userid (same as uid)
	groupid
	title
	content
}





