.card {
	width: 550px;
	height: 300px;
	background-color: #FFFFFF;
	overflow: hidden;
}

.colorBar {
	left: 0px;
	height: 100%;
	width: 10px;
	float: left;
	background-color: #F50000;
}

table {
	height: 100%;
	width: 540px;
	overflow: hidden;
	margin-top: 5px;
	margin-bottom: 20px;
}

tr {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

.row1 {
	height: 62px;
}

.row2 {
	height: 62px;
}

.row3 {
	height: 70px;
}

.row4 {
	height: 40px;
}

.userPhotoHolder {
	width: 62px;
	height: 62px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.photoHolder {
	width: 62px;
	height: 62px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: auto auto;
}

.circle img {
 	max-width: 80%;
 	max-height: 80%;
    border-radius: 50%;
}
.circle-sidebar img {
    border-radius: 50%;
    border-width: 4px;
    border-style: solid;
    border-color: #FFFFFF;
}

.subject {
	font-size: 35px;
}

.title {
	font-size: 20px;
	font-weight: bold;
}

.dateTimeHolder {
	padding-right: 10px;
}

.date {

}

.time {

}

.location {
	word-wrap: break-word;
	font-size: 25px;
}

.joinButton {
	width: 75px;
	height: 30px;
	position: relative;
	border: solid;
	border-width: 1px;
	float: left;


}

.join {
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.capacityHolder {
	width: 50px;
	height: 30px;
 	position: relative;
	float: left;
}

.capacity {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);	
	font-size: 18px;

}
.navbar-default {
    z-index: 100000;
    background-color: #3F51B5;
    border-color: transparent;
    color: #FFFFFF
    border-radius: 0;
}

.navbar-default .navbar-brand {
    color: #FFFFFF;
}

body {
	background-color: #F3F3F3;
}

.modal.in .modal-dialog {
	padding-top: 100px
}

.navbar-default .navbar-nav>li>.new-group {
	color: #FFFFFF;
}

body { 
    padding-top: 65px; 
}