.card-container{
	margin-top: 20px;
	margin-bottom: 20px;
	width: 510px;
}



table {
	height: 100%;
	width: 500px;
	overflow: hidden;
	margin-top: 0px;
	margin-bottom: 0px;
}

.colorBarBlack {
	left: 0px;
	height: 100%;
	width: 10px;
	float: left;
	background-color: #000000;
}

.colorBarRed {
	left: 0px;
	height: 100%;
	width: 10px;
	float: left;
	background-color: #D50000;
}
.colorBarGreen {
	left: 0px;
	height: 100%;
	width: 10px;
	float: left;
	background-color: #2ECC71;
}
.colorBarYellow {
	left: 0px;
	height: 100%;
	width: 10px;
	float: left;
	background-color: #FFC107;
}

tr {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

.card {
	width: 510px;
	height: 300px;
	background-color: #FAFAFA;
	overflow: hidden;
}

.cardContent {
	float: left;
}

.row1 {
	width: 500px;
	height: 85px;
}

.column11 {
	width: 85px;
	height: 100%;
	float: left;
	text-align: center;
}

.column12 {
	width: 305px;
	height: 100%;
	float: left;
}

.column121 {
	width: 305px;
	height: 60%;
	position: relative;
}

.column122 {
	width: 305px;
	height: 40%;
}

.column13 {
	width: 110px;
	height: 100%;
	float: left;
}

.row2 {
	width: 500px;
	height: 95px;
}
.column22 {
	width: 390px;
	height: 100%;
	float: left;
}

.row3 {
	width: 500px;
	height: 70px;
}
.column32 {
	width: 415px;
	height: 100%;
	float: left;
}

.row4 {
	width: 500px;
	height: 50px;
}
.column42 {
	width: 215px;
	height: 100%;
	float: left;
}
.column43 {
	width: 110px;
	height: 100%;
	float: left;
}
.column44 {
	width: 90px;
	height: 100%;
	float: left;
}

.centerVertical {
	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
}

.alignRight {
	text-align: right;
}

.noBlur {
	-webkit-transform-style: preserve-3d;
  	-moz-transform-style: preserve-3d;
  	transform-style: preserve-3d;
}

.userPhotoHolder {
	width: 62px;
	height: 62px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.photoHolder {
	width: 62px;
	height: 62px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: auto auto;
}

.circle img {
 	max-width: 80%;
 	max-height: 80%;
    border-radius: 50%;
}
.circle-sidebar img {
    border-radius: 50%;
}

.subject {
	font-size: 35px;
	bottom: 0px;
	position: absolute;
}

.title {
	font-size: 20px;
	font-weight: bold;
}

.date {
	margin-top: 13px;
}

.time {

}

.location {
	font-size: 25px;
}

.join {
	font-size: 20px;
	font-weight: bold;
}

.capacity {
	font-size: 25px;
	text-align: center;
}